steps:
  # Kaniko Build to allow cache for faster build time
  - id: "Build-Push-with-Kaniko"
    name: "gcr.io/kaniko-project/executor:latest"
    args:
      - --destination=gcr.io/${PROJECT_ID}/${_SERVICE_NAME}
      - --dockerfile=${_DOCKER_FILE_PATH}
      - --cache=true
      - --cache-ttl=24h
  - id: "Deploy-Cloud-Run"
    name: "gcr.io/cloud-builders/gcloud"
    args: [
        "run",
        "deploy",
        "${_SERVICE_NAME}",
        "--image",
        "gcr.io/${PROJECT_ID}/${_SERVICE_NAME}",
        "--platform",
        "managed",
        # '--region', 'us-central1',
        "--region",
        "africa-south1",
        "--allow-unauthenticated",
        "--cpu=1",
        "--memory=512Mi",
        "--min-instances=default",
        "--max-instances=default",
      ]
options:
  #logging: CLOUD_LOGGING_ONLY #when service account is set/
substitutions:
  _SERVICE_NAME: felix-port-fe
  _DOCKER_FILE_PATH: "gcp/Dockerfile"